{
  "name": "electronic-diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve",
    "build:dev": "set NODE_ENV=development&&webpack",
    "build:prod": "set NODE_ENV=production&&webpack",
    "clear": "rd /s /q dist"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "Volodymyr Nazaryshyn",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "history": "^5.3.0",
    "ky": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.33",
    "postcss-loader": "^7.3.4",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
